    <!-- Footer -->

    <footer class="footer">
        <div class="footer-logo">
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        </div>
        <p class="tagline">© Copyright<br>Natasha Vicens 2019</p>
        <!-- <div class="footer-links">
            <a href="http://publicsource.org/newsletter-signup/">Subscribe</a>
            <!-- Can add in these link if want
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Contact</a></li>-->
            <!-- <a href="https://publicsource.org/donate-to-publicsource/">Support</a> -->
            <!-- Can add in these link if want
            <li><a href="javascript:void(0)">Subscribe</a></li>
            <li><a href="javascript:void(0)">Pitch us a story</a></li>-->
        </div><!-- /footer-links--> -->
    </footer>

    <!-- Main JS files -->
    <script async src="./js/main.min.js"></script>
    </body>
</html>
