<main class="main u-container">
    <header class="home-header">
        <h1 class="home-header__headline">
        <!-- <h1 class="home-header__headline" data-format="fittext"> -->
            <a style="color: #4f3aff;" href="./index.html">NATASHA VICENS</a>
        </h1>
        <h6 style="font-weight: 600 !important;">VISUAL JOURNALIST<b style="color: black; font-size: 1em; padding: 0 .4em 0 .4em;">·</b>DESIGNER<b style="color: black; font-size: 1em; padding: 0 .4em 0 .4em;">·</b>DEVELOPER</h6>

        <!-- <h4 style="font-weight: 600; text-align: center;" class="home-header__subheadline">VISUAL JOURNALISM <b style="font-size: 1.2em; color: #4f3aff; padding: 0 .3em 0 .3em;">·</b> DESIGN <b style="font-size: 1.2em; color: #4f3aff; padding: 0 .3em 0 .3em;">·</b> WEB DEVELOPMENT <b style="font-size: 1.2em; color: #4f3aff; padding: 0 .3em 0 .3em;">·</b> SOCIAL MEDIA <b style="font-size: 1.2em; color: #4f3aff; padding: 0 .3em 0 .3em;">·</b> BRANDING <b style="font-size: 1.2em; color: #4f3aff; padding: 0 .3em 0 .3em;">·</b> DATA</h4> -->

        <h4 style="text-align: center; font-weight: 400;" class="home-header__subheadline">
          <a href="./about.html"><span>About</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./design.html"><span>Design & Development</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./branding-marketing.html"><span>Branding & Marketing</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./social.html"><span>Social media</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./artdirection.html"><span>Art Direction</span></a>
          <!-- <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./dataviz.html"><span>DATA VIZ</span></a> -->
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./reporting.html"><span>Reporting</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./resume.html"><span>Resume</span></a>
          <b style="font-size: 1em; padding: 0 .4em 0 .4em;"></b>
          <a href="./contact.html"><span>Contact</span></a>
        </h4>
        <!-- <div class="divider-top"></div> -->
    </header>
</main>
