<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Desinger | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg-->
<!-- $metaTwitterImage https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Desinger | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<div class="container-about">

  <div class="about-two-column-box">
    <div class="sidebyside">
      <img src="./images/natasha-2.jpeg" />
    </div>

    <div class="sidebyside">
      <h4 style="margin: 0 0 1em 0; font-size: 1.6em; color: #4f3aff;">Hi there!</h4>
      <p>I'm passionate about creative storytelling and connecting people to great stories.</p>
      <p>I work at the intersection of journalism, technology, design and marketing.</p>
      <p>I'm currently the interactives & design editor at <a style="color: #4f3aff" target="_blank" href="https://publicsource.org">PublicSource</a>, a nonprofit in-depth and investigative news outlet in Pittsburgh. I work with reporters to make their stories more engaging through alternate storytelling formats, collaborate with our marketing team to promote our journalism across the Pittsburgh region, manage our website CMS and develop our project microsites while maintaining their server infrastructure. I also run our Instagram account (<a style="color: #4f3aff" target="_blank" href="https://www.instagram.com/publicsource">check us out</a>!).</p>
      <p>Previously, I was PublicSource's energy and environment reporter where I developed a sensors project around a fracking site to test air quality, tracked crude oil trains around Pennsylvania and crawled through caves in Kentucky to see the projected path of a pipeline.</p>
      <p>I believe my experience as a reporter informs the way I build digital news products because I have a background in communicating complicated information to readers in digestible ways. Storytelling is always at the forfront of my design.</p>
      <p>I'm obsessed with traveling, my home state of Michigan (Go Blue!), Pakistani food and anything pickled.</p>
      <p>Check out my resume and feel free to <a style="color: #4f3aff" href="./contact.html">contact me</a>.</p>
      <!-- <a target="_blank" href="https://twitter.com/khantasha"><i class="fab fa-twitter 2x"></i></a> <a target="_blank" href="mailto:natashavicens@gmail.com"><i class="fas fa-envelope"></i></a> <a target="_blank" href="https://www.linkedin.com/in/tashakhan"><i class="fab fa-linkedin"></i></a> -->
    </div>
  </div>

</div>

		<!-- @include partials/_footer.kit -->
