<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Desinger | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://natashavicens.com/images/logo.png-->
<!-- $metaTwitterImage https://natashavicens.com/images/logo.png -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Desinger | Developer -->

<!-- @include partials/_header.kit -->
<!-- $home = active -->

<!-- @include partials/_top.kit-->

<div class="container-story" style="padding-bottom: 3em;">
  <div class="box-story">

    <h3>Branding & Marketing</h3>

    <p>I create marketing materials for PublicSource to promote the Pittsburgh news outlet, its journalism, fundraising campaigns and events. I also occasionally make lead art for stories. Below is a sampling of my work.</p>

    <p>I designed both of the news organization's newsletters, The PublicSource Roundup and Develop PGH. View them <a style="color: #4f3aff" target="_blank" href="https://mailchi.mp/9d417de34d95/this-pittsburgh-nightmare?e=c488e8b39e">here</a> and <a style="color: #4f3aff" target="_blank" href="https://mailchi.mp/6d9a7a1ac2d2/the-mon-valleys-transit-disconnect?e=2ef552aee0">here</a>. <a style="color: #4f3aff" target="_blank" href="https://www.publicsource.org/newsletter-signup/">Sign up</a> for one of our newsletters!</p>

    <p>Hover over the images below to see descriptions. Click on images to expand or see them in action on story pages.</p>

  </div>
</div>

<section class="home-stories__grid">
    <div class="grid-sizer"></div>

    <div class="grid-item">
        <a style="text-decoration: none;" href="./images/4.jpg" class="grid-item__link">
            <div class="grid-item__header">
                <h5 class="grid-item__headline">
                    A print ad for feature speaker Tarana Burke.<br><br>
                </h5>
            </div>
            <img class="u-img-responsive" src="./images/4.jpg" alt=""/>
           <h2 style="color: black;" class="grid-mobile-head">
             A print ad for feature speaker Tarana Burke.<br><br>
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/14.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  A web creative to solicit donations for PublicSource's climate change reporting.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/14.png" alt=""/>
           <h2 class="grid-mobile-head">
             A web creative to solicit donations for PublicSource's climate change reporting.<br><br>
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="blank" href="https://www.publicsource.org/should-pa-carve-out-behavioral-health-from-physical-health-or-shift-to-whole-person-model/" class="grid-item__link">
            <div class="grid-item__header">
                  <h5 class="grid-item__headline">
                    A photo illustration for a story about changes to the way Pennsylvania funds and delivers mental health care.
                  </h5>
            </div>
            <img class="u-img-responsive" src="./images/16.png" alt=""/>
            <h2 class="grid-mobile-head">
            A photo illustration for a story about changes to the way Pennsylvania funds and delivers mental health care.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/37.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  A web ad for a donation campaign.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/37.png" alt=""/>
           <h2 class="grid-mobile-head">
                  A web ad for a donation campaign.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="blank" href="https://www.publicsource.org/election-security-transparency-millions-of-dollars-questions-answered-as-allegheny-county-looks-to-buy-new-voting-machines/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for a story about Allegheny County's search for new voting machines.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/38.jpg" alt=""/>
           <h2 class="grid-mobile-head">
             Lead art for a story about Allegheny County's search for new voting machines.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="./images/media-kit.pdf" download class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  PublicSource digital media kit for advertisers.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/media-kit.jpg" alt=""/>
           <h2 class="grid-mobile-head">
              PublicSource digital media kit for advertisers.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="blank" href="https://projects.publicsource.org/epainteractive/stories/how-trumps-proposed-cuts-to-the-epa-could-imperil-the-pittsburgh-regions-environment-and-public-health.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  A photo illustration for a story about how Trump cuts to EPA funding could affect Pittsburgh.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/2.png" alt=""/>
           <h2 class="grid-mobile-head">
             A photo illustration for a story about how Trump cuts to EPA funding could affect Pittsburgh.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/39.gif" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  A house ad to advertise reader quotes about PublicSource.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/39.gif" alt=""/>
           <h2 class="grid-mobile-head">
             A house ad to advertise reader quotes about PublicSource.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/25.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                A web ad for a fundraising campaign.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/25.png" alt=""/>
           <h2 class="grid-mobile-head">
             A web ad for a fundraising campaign.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/tarana-pamphlet.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Cover for a trifold print pamphlet used at a Tarana Burke event<br>(click to view full pamphlet).
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/35.png" alt=""/>
           <h2 class="grid-mobile-head">
             Cover for a trifold print pamphlet used at a Tarana Burke event.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/11.jpg" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                An ad/social card to advertise a PublicSource event with speaker Deray Mckesson.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/11.jpg" alt=""/>
           <h2 class="grid-mobile-head">
             An ad/social card to advertise a PublicSource event with speaker Deray Mckesson.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/15.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                  A web creative to solicit donations for PublicSource's climate change reporting.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/15.png" alt=""/>
           <h2 class="grid-mobile-head">
             A web creative to solicit donations for PublicSource's climate change reporting.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/26.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                A web ad for a PublicSource event about how to start a successful blog.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/26.png" alt=""/>
           <h2 class="grid-mobile-head">
             A web ad for a PublicSource event about how to start a successful blog.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/22.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                A printed standing banner PublicSource could use at events.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/22.png" alt=""/>
           <h2 class="grid-mobile-head">
             A printed standing banner PublicSource could use at events.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/13.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                An ad for PublicSource's website for a Facebook live interview with Pittsburgh artist Vanessa German.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/13.png" alt=""/>
           <h2 class="grid-mobile-head">
                An ad for PublicSource's website for a Facebook live interview with Pittsburgh artist Vanessa German.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/8.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                An ad for PublicSource's website to help fund a reporting fellow of color.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/8.png" alt=""/>
           <h2 class="grid-mobile-head">
             An ad for PublicSource's website to help fund a reporting fellow of color.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/12.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                A web ad and event cover photo to advertise a series of Facebook Live interviews.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/12.png" alt=""/>
           <h2 class="grid-mobile-head">
              A web ad and event cover photo to advertise a series of Facebook Live interviews.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/series/voices-unlocked/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                The cover art for PublicSource's Vocies Unlocked series about incarceration.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/1.png" alt=""/>
           <h2 class="grid-mobile-head">
                <span>WRITING & REPORTING</span>
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/jim-dwyer-trifold.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                A printed trifold pamphlet for a PublicSource event with New York Times reporter and columnist Jim Dwyer. Used styles from the Red House Media We The Public campaign.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/23.png" alt=""/>
           <h2 class="grid-mobile-head">
             A printed trifold pamphlet for a PublicSource event with New York Times reporter and columnist Jim Dwyer. Used styles from the Red House Media We The Public campaign.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/find-out-how-much-the-city-of-pittsburgh-paid-its-staff-in-2017-take-our-quiz/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for a data story about 2017 City of Pittsburgh salaries.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/5.png" alt=""/>
           <h2 class="grid-mobile-head">
             Lead art for a data story about 2017 City of Pittsburgh salaries.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/your-tax-dollars-at-work-explore-how-city-of-pittsburgh-paid-employees-in-2018/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for a data story about 2018 City of Pittsburgh salaries.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/40.png" alt=""/>
           <h2 class="grid-mobile-head">
             LLead art for a data story about 2018 City of Pittsburgh salaries.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/find-out-how-much-allegheny-county-paid-its-staff-in-2017-take-our-quiz/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for a data story about 2017 Allegheny County salaries.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/6.png" alt=""/>
           <h2 class="grid-mobile-head">
             Lead art for a data story about 2017 Allegheny County salaries.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/find-out-how-much-pennsylvania-paid-state-employees-in-2017-take-our-quiz/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for a data story about 2017 Pennsylvania state salaries.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/7.png" alt=""/>
           <h2 class="grid-mobile-head">
             Lead art for a data story about 2017 Pennsylvania state salaries.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a target="_blank" href="https://www.publicsource.org/leak/" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Lead art for PublicSource's Leak to Us page.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/3.png" alt=""/>
           <h2 class="grid-mobile-head">
             Lead art for PublicSource's Leak to Us page.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/29.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Ad for a Newsmatch fundraising campaign.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/29.png" alt=""/>
           <h2 class="grid-mobile-head">
                Ad for a Newsmatch fundraising campaign.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/30.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Facebook/Eventbrite cover and web ad for a PublicSource course on affordable housing.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/30.png" alt=""/>
           <h2 class="grid-mobile-head">
             Facebook/Eventbrite cover and web ad for a PublicSource course on affordable housing.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/31.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Ad for PublicSource's Develop PGH reporting initiative.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/31.png" alt=""/>
           <h2 class="grid-mobile-head">
                Ad for PublicSource's Develop PGH reporting initiative.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/32.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Fundraising ad for PublicSource.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/32.png" alt=""/>
           <h2 class="grid-mobile-head">
             Fundraising ad for PublicSource.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/33.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Fundraising ad for PublicSource.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/33.png" alt=""/>
           <h2 class="grid-mobile-head">
             Fundraising ad for PublicSource.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/34.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Fundraising ad for PublicSource.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/34.png" alt=""/>
           <h2 class="grid-mobile-head">
             Fundraising ad for PublicSource.
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/36.png" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Fundraising ad for PublicSource.
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/36.png" alt=""/>
           <h2 class="grid-mobile-head">
             Fundraising ad for PublicSource.
            </h2>
        </a>
    </div>


</section>

<!-- @include partials/_footer.kit -->
