<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Designer | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://natashavicens.com/images/logo.png-->
<!-- $metaTwitterImage https://natashavicens.com/images/logo.png -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Designer | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<div class="container-story" style="padding-bottom: 1.5em;">
  <div class="box-story">

    <h3>Contact</h3>
      <p>Send me a note at natashavicens | at | gmail | dot | com</p>
      <p>Catch me on Twitter at <a style="color: #4f3aff" target="_blank" href="https://twitter.com/khantasha">@khantasha</a></p>
      <p>Connect with me on <a style="color: #4f3aff" target="_blank" href="https://www.linkedin.com/in/tashakhan">LinkedIn</a></p>
      <!-- <p>Check out my <a style="color: #4f3aff" target="_blank" href="./resume.html">resume</a></p> -->
  </div>
</div>

		<!-- @include partials/_footer.kit -->
