<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Designer | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://natashavicens.com/images/logo.png-->
<!-- $metaTwitterImage https://natashavicens.com/images/logo.png -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Desinger | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<section class="home-stories__grid" style="margin-top: 1.5%;">
    <div class="grid-sizer"></div>

    <div class="grid-item">
        <a href="./design.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Design & Development
              </h5>
            </div>
          <img class="u-img-responsive" src="./images/index-photos/race.png" alt=""/>
           <h2 class="grid-mobile-head">
                <span>Design & Development</span>
          </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./branding-marketing.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Branding & Marketing
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/index-photos/16.png" alt=""/>
           <h2 class="grid-mobile-head">
             Branding & Marketing
            </h2>
        </a>
    </div>


    <div class="grid-item">
        <a href="./social.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Social Media
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/index-photos/social-3.png" alt=""/>
           <h2 class="grid-mobile-head">
             Social Media
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./resume.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Resume
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/index-photos/resume.png" alt=""/>
           <h2 class="grid-mobile-head">
                <span>Resume</span>
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./artdirection.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Art Direction
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/art-direction/race.jpg" alt=""/>
           <h2 class="grid-mobile-head">
             Art Direction
            </h2>
        </a>
    </div>

    <div class="grid-item">
        <a href="./reporting.html" class="grid-item__link">
            <div class="grid-item__header">
              <h5 class="grid-item__headline">
                Reporting
              </h5>
            </div>
            <img class="u-img-responsive" src="./images/index-photos/reporting.jpg" alt=""/>
           <h2 class="grid-mobile-head">
             Reporting
            </h2>
        </a>
    </div>

</section>

<!-- @include partials/_footer.kit
