<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Designer | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://natashavicens.com/images/logo.png-->
<!-- $metaTwitterImage https://natashavicens.com/images/logo.png -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Designer | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<div class="divider-top"></div>

<div class="container-resume">
  <div class="about-two-column-box">
      <a target="_blank" style="color: #4f3aff" href="./images/natasha-vicens-resume.pdf" download><img src="./images/resume.png" /></a>
  </div>
  <p style="text-align:center"><a target="_blank" style="color: #4f3aff" href="./images/natasha-vicens-resume.pdf" download>Download a pdf</a></p>
</div>
		<!-- @include partials/_footer.kit -->
