<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Desinger | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg-->
<!-- $metaTwitterImage https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Desinger | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<div class="divider-top"></div>

<div class="container-resume">
  <div class="about-two-column-box">
      <img src="./images/resume.png" />
  </div>
  <p style="text-align:center"><a target="_blank" style="color: #4f3aff" href="./images/natasha-vicens-resume.pdf" download>Link to pdf</a></p>
</div>
		<!-- @include partials/_footer.kit -->
