<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Desinger | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg-->
<!-- $metaTwitterImage https://www.publicsource.org/wp-content/uploads/2019/09/IMG_9370-1170x780.jpg -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Desinger | Developer -->

<!-- @include partials/_header.kit -->
<!-- $home = active -->

<!-- @include partials/_top.kit-->

<div class="container-story" style="padding-bottom: 1.5em;">
  <div class="box-story">

    <h3>Social Media</h3>
      <p>In January 2019, I began running <a style="color: #4f3aff" href="https://www.instagram.com/publicsource" target="_blank">PublicSource's Instagram account</a>. Since then, we've more than doubled our followers and are seeing increased engagement on our posts and Instagram stories. Using clean, straightforward and engaging design, my goal is to provide an open and creative space for meaningful conversations with our readers and the Pittsburgh community. Below is a sampling of my work.</p>
  </div>
</div>

<div class="container-story">
  <div class="box-story">
    <h5>Instagram stories</h5>
  </div>
</div>

<section class="home-stories__grid">
  <div class="grid-sizer"></div>
    <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786605" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
    <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786673" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
    <div class="grid-item">
        <a href="#" class="grid-item__link">
    <iframe src="https://player.vimeo.com/video/364100977" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
    <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786197" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
    <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786523" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
    <!-- <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786740" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div> -->
    <div class="grid-item">
        <a href="#" class="grid-item__link">
          <iframe src="https://player.vimeo.com/video/363786715" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </a>
    </div>
  </div>
</section>

<div class="container-story" style="padding: 2em 0 1em 0;">
  <div class="box-story">
    <h5>Instagram posts and other social cards</h5>
  </div>
</div>

<section class="home-stories__grid">
    <div class="grid-sizer"></div>

    <div class="grid-item">
        <a href="./images/social/23.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/23.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/24.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/24.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/25.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/25.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/2.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/2.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/4.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/4.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/3.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/3.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/5.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/5.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/26.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/26.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/6.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/6.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/7.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/7.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/8.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/8.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/9.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/9.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/10.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/10.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/11.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/11.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/12.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/12.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/13.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/13.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/14.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/14.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/16.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/16.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/17.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/17.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/18.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/18.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/19.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/19.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/20.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/20.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/21.png" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/21.png" alt="Kelly Donohoe"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="./images/social/22.pngs" class="grid-item__link">
          <img class="u-img-responsive" src="./images/social/22.png" alt="Kelly Donohoe"/>
        </a>
    </div>


</section>

<!-- @include partials/_footer.kit -->
